{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "dist/storybook.ssr.js",
  "browser": "dist/storybook.esm.js",
  "module": "dist/storybook.esm.js",
  "unpkg": "dist/storybook.min.js",
  "types": "dist/types/src/entry.esm.d.ts",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "postbuild": "rimraf ./dist/types/dev ./dist/types/src/entry.d.ts"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "storybook": "file:.yalc/storybook",
    "yalc": "^1.0.0-pre.53"
  },
  "yalcSig": "95466dcb9096d699b5df541f19c64d82"
}
